{
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validation": "^4.1.1"
  },
  "name": "digital-wallet-api-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achrafjbr/Digital-Wallet-API-V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/achrafjbr/Digital-Wallet-API-V2/issues"
  },
  "homepage": "https://github.com/achrafjbr/Digital-Wallet-API-V2#readme"
}
